MONGO_URI=mongodb+srv://isamadesmond:dGmCCvayqsWt2l4g@cluster0.oetejal.mongodb.net/todo?retryWrites=true&w=majority&appName=Cluster0
PORT=5000
JWT_SECRET=replace_with_a_long_random_secret_here
JWT_EXPIRES_IN=1h
